<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kosztorys.exe" version="1.0.0.1" publicKeyToken="5860373415d5a2db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kosztorys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kosztorys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kosztorys.exe" size="45504">
      <assemblyIdentity name="Kosztorys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DY8WlwtiepdmaigIWEa8bzsjnaF1thJOMI9GVLW3YQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kosztorys.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPERKOMP\piter" issuerKeyHash="ec04a1aa2606f1518484124fe07c10cc1af8af3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UP0i4Q5LTVghp0erhlxUfKpytzZUcA717jsRlrY9vdk=</DigestValue></Reference></SignedInfo><SignatureValue>oaAcfErfHux5B5b2SvnGgvrROCMEmBUwJ4ESK7byCUXIo5zf915IQdZLKR+1uo/LC5d2zdFJI02KUJCBEv7DSgkCIwFEXDQxTRWz7FlcTvf9pXdj6C+3a3YZM50jSxG59Nqsa576nF64BH2jMEFjRtqyYC/Ei1c/k81F/dutakU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3UC3j8qZQboG5/rECHQ+h1x42wnoCkpleF+7SZ+K900YdTwRdBBsf+oqwg7H0wI4lF7Pd9ijLQecMVsr9L7e40xDfKItgeVVYQEtQa3StU41qVWLV/r9RcRo6PCQt5cBU12TcnhFsgUpRaKsuacyI5EjvQl5rJMGuDLBMshZIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9bd3db696113beef50e705436b772aa7c545c86ab47a721584d4b0ee122fd50" Description="" Url=""><as:assemblyIdentity name="Kosztorys.exe" version="1.0.0.1" publicKeyToken="5860373415d5a2db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPERKOMP\piter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MKRTNSSb39wXKNa0Uw3xt5GyeTURj1VvyOPHuZ2qAXE=</DigestValue></Reference></SignedInfo><SignatureValue>h3VuLTUA78WN3N1JN6wn8g9C8+DR+QDO/d2WfFdbdlFonc5+axiwlHiiD0g5SwRIrWfAcOrpbkqkqPz0wVrdxJXRZGsypgXFHHEutE3XkmUT0akJnE+ksoKgmKlTgO2h6hYPgQAKXTZV+jEcxcFpH9L1+8pCd3UvyUbFkRqU6c8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3UC3j8qZQboG5/rECHQ+h1x42wnoCkpleF+7SZ+K900YdTwRdBBsf+oqwg7H0wI4lF7Pd9ijLQecMVsr9L7e40xDfKItgeVVYQEtQa3StU41qVWLV/r9RcRo6PCQt5cBU12TcnhFsgUpRaKsuacyI5EjvQl5rJMGuDLBMshZIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU2S6MUmGyKpBDLJcLtM1ezANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBVAFAARQBSAEsATwBNAFAAXABwAGkAdABlAHIwHhcNMTcwNjE0MTkyMzM4WhcNMTgwNjE1MDEyMzM4WjApMScwJQYDVQQDHh4AUwBVAFAARQBSAEsATwBNAFAAXABwAGkAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKd1At4/KmUG6Buf6xAh0PodceNsJ6ApKZXhfu0mfivdNGHU8EXQQbH/qKsIOx9MCOJRez3fYoy0HnDFbK/S+3uNMQ3yiLYHlVWEBLUGt0rVONalVi1f6/UXEaOjwkLeXAVNdk3J4RbIFKUWirLmnMiORI70JeayTBrgywTLIWSBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADHtcEj0xW8M++I8Mep3ct8bdujNeGS2XRGCC/CpxOSCOGmW0XiiqMxb5HgrWCMl4kBDh1uzA+YaHHxNWaTvI/O9mMVSnygxNQltLlYOnVuHu5H/+ozZyzpxumqGaVkoEg7HGNikqhNocvI3R4L9O7Zlh7yBkxdC2vA9kiSj+19I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>